\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rod Inverse Dynamics Model}{1}{section.1}\protected@file@percent }
\newlabel{eqn:forward kinematics}{{2}{1}{Rod Inverse Dynamics Model}{equation.1.2}{}}
\newlabel{eqn:backward dynamics}{{3}{1}{Rod Inverse Dynamics Model}{equation.1.3}{}}
\newlabel{eqn:internal balance}{{4}{1}{Rod Inverse Dynamics Model}{equation.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation Algorithm for Cosserat Rod Dynamics using a time-implicit scheme.}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:simulation}{{1}{2}{Simulation Using an Implicit Scheme}{algocf.1}{}}
\newlabel{eqn:internal forces}{{5}{2}{Rod Inverse Dynamics Model}{equation.1.5}{}}
\newlabel{eqn:internal stiffness}{{6}{2}{Rod Inverse Dynamics Model}{equation.1.6}{}}
\newlabel{eqn:internal balance generalized}{{7}{2}{Rod Inverse Dynamics Model}{equation.1.7}{}}
\newlabel{eqn:inverse dynamics}{{8}{2}{Rod Inverse Dynamics Model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Using an Implicit Scheme}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulation Algorithm for Cosserat Rod Dynamics using a time-implicit scheme.}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:state estimation}{{2}{3}{State Estimation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State Estimation}{3}{section.3}\protected@file@percent }
\newlabel{eqn:wrench dual error}{{9}{3}{State Estimation}{equation.3.9}{}}
\newlabel{eqn:twist dual error}{{10}{3}{State Estimation}{equation.3.10}{}}
\gdef \@abspage@last{4}
