This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Renda2016
Warning--empty journal in Bensch2024
Warning--empty journal in Mathew2026
You've used 12 entries,
            1876 wiz_defined-function locations,
            565 strings with 6136 characters,
and the built_in function-call counts, 4316 in all, are:
= -- 454
> -- 147
< -- 0
+ -- 53
- -- 41
* -- 310
:= -- 574
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 212
empty$ -- 370
format.name$ -- 41
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 416
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 14
write$ -- 117
(There were 3 warnings)
