\relax 
\bibstyle{ieeetr}
\citation{Robinson1999}
\citation{BurgnerKahrs2015}
\citation{Grassmann2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mark 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FBGS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ATI-FT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gyroscopes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Actuators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Mocap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Resense FT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Collection}{2}{}\protected@file@percent }
\citation{Boyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Records}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensor noise and calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinematic cross-validation}{3}{}\protected@file@percent }
\newlabel{sec:kin_cross_val}{{4.2}{3}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Force--kinematics consistency}{3}{}\protected@file@percent }
\newlabel{sec:force_kin_consistency}{{4.3}{3}{}{subsection.4.3}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contact force validation}{4}{}\protected@file@percent }
\newlabel{sec:contact_val}{{4.4}{4}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal synchronization}{4}{}\protected@file@percent }
\newlabel{sec:synch_val}{{4.5}{4}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Repeatability}{4}{}\protected@file@percent }
\newlabel{sec:repeatability}{{4.6}{4}{}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Availability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Competing Interests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
