\begin{thebibliography}{10}

\bibitem{Robinson1999}
G.~Robinson and J.~Davies, ``Continuum robots - a state of the art,'' {\em International Conference on Robotics and Automation}, vol.~4, pp.~2849--2854, 1999.

\bibitem{BurgnerKahrs2015}
J.~Burgner-Kahrs, D.~C. Rucker, and H.~Choset, ``Continuum robots for medical applications: A survey,'' {\em IEEE Transactions on Robotics}, vol.~31, no.~6, pp.~1261--1280, 2015.

\bibitem{Renda2016}
F.~Renda, V.~Cacucciolo, J.~Dias, and L.~Seneviratne, ``Discrete cosserat approach for soft robot dynamics: A new piece-wise constant strain model with torsion and shears,'' pp.~5495--5502, 2016.

\bibitem{Till2019}
J.~Till, V.~Aloi, and C.~Rucker, ``Real-time dynamics of soft and continuum robots based on cosserat rod models,'' {\em The International Journal of Robotics Research}, vol.~38, pp.~723--746, apr 2019.

\bibitem{Boyer2021}
F.~Boyer, V.~Lebastard, F.~Candelier, and F.~Renda, ``Dynamics of continuum and soft robots: A strain parameterization based approach,'' {\em IEEE Transactions on Robotics}, vol.~37, no.~3, pp.~847--863, 2021.

\bibitem{Renda2024}
F.~Renda, A.~Mathew, and D.~F. Talegon, ``Dynamics and control of soft robots with implicit strain parametrization,'' {\em IEEE Robotics and Automation Letters}, vol.~9, pp.~2782--2789, Mar. 2024.

\bibitem{Bensch2024}
M.~Bensch, T.-D. Job, T.-L. Habich, T.~Seel, and M.~Schappler, ``Physics-informed neural networks for continuum robots: Towards fast approximation of static cosserat rod theory,'' pp.~17293--17299, May 2024.

\bibitem{Du2026}
Y.~Du, L.~Liu, and Z.~Zhang, ``A physics-informed neural network framework for real-time model predictive shape manipulation of deformable linear objects,'' {\em IEEE Transactions on Automation Science and Engineering}, vol.~23, pp.~1666--1682, 2026.

\bibitem{Rao2024}
P.~Rao, O.~Salzman, and J.~Burgner-Kahrs, ``Towards contact-aided motion planning for tendon-driven continuum robots,'' {\em IEEE Robotics and Automation Letters}, vol.~9, pp.~4687--4694, May 2024.

\bibitem{Mathew2026}
A.~T. Mathew, A.~Peringal, D.~Caradonna, F.~Boyer, and F.~Renda, ``Collision detection with analytical derivatives of contact kinematics,'' 2026.

\bibitem{Grassmann2022}
R.~M. Grassmann, R.~Z. Chen, N.~Liang, and J.~Burgner-Kahrs, ``A dataset and benchmark for learning the kinematics of concentric tube continuum robots,'' {\em International Conference on Intelligent Robots and Systems (IROS)}, pp.~9550--9557, 2022.

\bibitem{Moore2012}
J.~P. Moore and M.~D. Rogge, ``Shape sensing using multi-core fiber optic cable and parametric curve solutions,'' {\em Opt. Express}, vol.~20, pp.~2967--2973, Jan 2012.

\bibitem{Rucker2011a}
D.~C. Rucker and R.~J. Webster~III, ``Statics and dynamics of continuum robots with general tendon routing and external loading,'' {\em IEEE Transactions on Robotics}, vol.~27, no.~6, pp.~1033--1044, 2011.

\end{thebibliography}
