This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in Renda2016
Warning--empty journal in Bensch2024
Warning--empty journal in Mathew2026
You've used 13 entries,
            1876 wiz_defined-function locations,
            575 strings with 6322 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 496
> -- 155
< -- 0
+ -- 56
- -- 43
* -- 335
:= -- 619
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 230
empty$ -- 401
format.name$ -- 43
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 456
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 15
write$ -- 127
(There were 3 warnings)
